{
   "Name": "ChefsCloset",
   "Author": "Duder",
   "Version": {
      "MajorVersion": 1,
      "MinorVersion": 3,
      "PatchVersion": 1,
      "Build": "-unofficial.1-Platonymous"
   },
   "Description": "Make more items available during cooking by placing chests in the kitchen.",
   "UniqueID": "Duder.ChefsCloset",
   "EntryDll": "ChefsCloset.dll"
}